<!DOCTYPE html>
<html>
<head>
  
  <title> Contact Developers </title>
  
  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Center the loader */
#loader {
  position: absolute;
  left: 45%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border-right: 1px solid #;
  border-bottom: 1px solid teal;
  border-left: 1px solid #;
  border-radius: 50%;
  border-top: 1px solid indigo;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}





body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: grey;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px teal, 0 0 20px indigo, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px teal, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #BEEDE5, 0 0 30px violet, 0 0 40px grey, 0 0 50px yellow, 0 0 60px red, 0 0 70px #BEEDE5, 0 0 80px #ff4da6;
  }
}






body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<div class="about-section">
  
  <h1 class="glow">Welcome!</h1>
  
  <br> How can we help you?</h2>
  <p><font color="#BEEDE5">It's not a bug it is a Features!</font></p>
  <b><p>If you have any concerns please Contact any Developers</p></b>
</div>

<h2 style="text-align:center">Admins</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/SGN_11_06_2022_1667727865206.png" alt="Jay-Ar Lee Espiritu" style="width:100%">
      <div class="container">
        <h1 style="text-align:center">Jay-Ar Lee Espiritu</h1>
        <h2 style="text-align:center" class="title">Founder</h2>
        <h2 style="text-align:center">Owner</h2>
        <strong style="color:#18d87d"> <h1 style="text-align:center"><b>Active now</p></strong>
        <p><a href="mailto:jayarlee24@gmail.com"> <button class="button">Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/3667027.png" alt="Janna Mae Ortiz Abucay" style="width:100%">
      <div class="container">
    <h1 style="text-align:center">Janna Mae Abucay</h1>
    <h2 style="text-align:center" class="title">Chief Executive Officer</h2>
    <h2 style="text-align:center">Owner's Wife</h2>
    <strong style="color:#ff0000"> <h2 style="text-align:center"><b>Active few moments ago</p></strong>
    <p><a href="mailto:jannamaeabucay@gmail.com"> <button class="button">Contact</button></a>
      </div>
    </div>
  </div>
  
 
      </div>
    </div>
  </div>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
